server {
    listen        80;
    server_name   a.com;
    return   301  https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name   a.com;

    ssl on;
    ssl_certificate     /ssl/****.crt;
    ssl_certificate_key /ssl/****.key;
    ssl_session_timeout 5m;

    location /{
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://nodejs:8080;
    }
}
